<html>
   <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
   <title>ระบบรับความความคิดเห็นต่อ (ร่าง) แนวทางการปฏิบัติราชการที่รองรับชีวิตและการทำงานวิถีใหม่ ของกรมการค้าต่างประเทศ ปี ...</title>
      <base target="_top">
      <link rel="icon" href="https://img.icons8.com/?size=100&id=13902&format=png&color=000000" type="image/png">
   </head>
   <body>
      <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;border: 0;" src="https://script.google.com/macros/s/AKfycbxkh8AVZvvjBM6cGjfTuM31A_mAl1bWwe_LuECnNh3yfcn4EGnkzRRTWcpDg4ET2E9a7Q/exec"></iframe>
   </body>
</html>
